# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    nose
    pycodestyle
    pydocstyle
    psycopg2
    bandit
commands =
    # NOTE: you can run any command line tool here - not just tests
    nosetests
    pycodestyle arith/
    pydocstyle arith/
    bandit -r ./arith
