Babel==2.6.0
blinker==1.4
certifi==2018.11.29
chardet==3.0.4
Click==7.0
Flask==1.0.2
Flask-BabelEx==0.9.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-OAuthlib==0.9.5
Flask-Principal==0.4.0
Flask-Restless==0.17.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
GeoAlchemy2==0.5.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
mimerender==0.6.0
oauthlib==2.1.0
passlib==1.7.1
python-dateutil==2.7.5
python-mimeparse==1.6.0
pytz==2018.9
raven==6.10.0
requests==2.21.0
requests-oauthlib==1.2.0
six==1.12.0
speaklater==1.3
SQLAlchemy==1.2.17
urllib3==1.24.1
Werkzeug==0.14.1
WTForms==2.2.1
